<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.55.5" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Ramana Venkata" />
  <meta property="og:url" content="https://vramana.github.io/blog/2018/09/30/rust-debugging/" />
  <link rel="canonical" href="https://vramana.github.io/blog/2018/09/30/rust-debugging/" /><script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/vramana.github.io\/blog"
      },
      "articleSection" : "posts",
      "name" : "Rust Debugging Paper Cuts",
      "headline" : "Rust Debugging Paper Cuts",
      "description" : "These are some of the pain points I have felt while trying debug Rust code in GDB. Some of them may be already solved problems but I don\x26rsquo;t know the solution yet.\nDon\x26rsquo;t step in to standard library source code\nThis is a major issue step accidentally into rust std source code. Then do next command for few times till get out of it. More generally it would be nice to have command that will omit stepping into a few selected crates.",
      "inLanguage" : "en-US",
      "author" : "Ramana Venkata",
      "creator" : "Ramana Venkata",
      "publisher": "Ramana Venkata",
      "accountablePerson" : "Ramana Venkata",
      "copyrightHolder" : "Ramana Venkata",
      "copyrightYear" : "2018",
      "datePublished": "2018-09-20 00:00:00 \x2b0000 UTC",
      "dateModified" : "2018-09-20 00:00:00 \x2b0000 UTC",
      "url" : "https:\/\/vramana.github.io\/blog\/2018\/09\/30\/rust-debugging\/",
      "keywords" : [  ]
  }
</script>
<title>Rust Debugging Paper Cuts - Ramana Venkata</title>
  <meta property="og:title" content="Rust Debugging Paper Cuts - Ramana Venkata" />
  <meta property="og:type" content="article" />
  <meta name="description" content="These are some of the pain points I have felt while trying debug Rust code in GDB. Some of them may be already solved problems but I don&rsquo;t know the solution yet.
Don&rsquo;t step in to standard library source code
This is a major issue step accidentally into rust std source code. Then do next command for few times till get out of it. More generally it would be nice to have command that will omit stepping into a few selected crates." />

  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid@6.3.1/dist/flexboxgrid.min.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/tomorrow.min.css" />
  <link rel="stylesheet" href="/blog/css/index.css">
  <link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="Ramana Venkata">
  
  <link href="https://fonts.googleapis.com/css?family=Arvo|Permanent+Marker" rel="stylesheet">
  
  <script>
    

    (function (undefined) { }).call('object' === typeof window && window || 'object' === typeof self && self || 'object' === typeof global && global || {});
  </script>

  
</head>

<body>
  <article class="post English" id="article">
    <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 col-lg-6 col-lg-offset-3">
        <div class="site-header">
          
<header>
  <div class="signatures site-title">
    <a href="/">Ramana Venkata</a>
  </div>
</header>
<div class="row end-xs">
  
  
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Rust Debugging Paper Cuts</h1>
          <div class="row">
            <div class="col-xs-6">
              <time class="post-date" datetime="2018-09-20 00:00:00 UTC">
                20, Sep, 2018
              </time>
            </div>
            <div class="col-xs-6">
              <div class="post-author">
                <a target="_blank" href="https://vramana.github.io/blog">@Ramana Venkata</a>
              </div>
            </div>
          </div>
        </header>

        <div class="post-content markdown-body">
          <p>These are some of the pain points I have felt while trying debug Rust code in GDB. Some of them
may be already solved problems but I don&rsquo;t know the solution yet.</p>

<p><strong>Don&rsquo;t step in to standard library source code</strong></p>

<p>This is a major issue step accidentally into rust std source code. Then do <code>next</code> command for few times
till get out of it. More generally it would be nice to have command that will omit stepping into a few
selected crates.</p>

<p>While writing this post, I discovered <code>finish</code> which steps out the current stackframe. That is a neat
workaround for now.</p>

<p><strong>Enable gdb history by default for rust-gdb</strong></p>

<p>I thought it&rsquo;s really weird that gdb does have history of commands of the last run. After typing the same
commands again and again, I simply googled and found that gdb infact has history but it&rsquo;s just disabled
by default.</p>

<p><strong>Inspect return value of functions with expression as return value</strong></p>

<p>I am usually at the end of the function defintion but I don&rsquo;t know how I can print the return value of the function.
According to SO, again <code>finish</code> comes to the rescue. When you run it, it also gives the values returned by the
last stack frame. The problem with this approach is we can&rsquo;t look at the locals variables and return value at the same time</p>

<p><strong>The try operator dance</strong></p>

<p>When the result of expression with try operator fails, then as you run <code>next</code> command first you jump to
<code>}</code> at the end of function and then back to the <code>?</code> mark and then again back <code>}</code>.</p>

        </div>
        
        
        
        <div class="site-footer">
  
  <div class="site-footer-item">
    <a href="/blog/about" target="_blank">About Me</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/vramana" target="_blank">Github</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://twitter.com/_vramana" target="_blank">Twitter</a>
  </div>
  
  <div class="site-footer-item">
    <a href="https://github.com/joway/hugo-theme-yinyang" target="_blank">Theme</a>
  </div>
</div>

      </div>
    </div>
  </article>

  <script src="/blog/js/highlight.pack.js"></script>
<script src="https://unpkg.com/quicklink@0.1.1/dist/quicklink.umd.js"></script>

<script>
  hljs.initHighlightingOnLoad();
  
  var posts = document.getElementById('posts-list');
  posts && quicklink({
    el: posts,
    priority: true,
  });
</script>

  

</body>

</html>