<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.120.3">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Balancing code review requests across my team &middot; Ramana Venkata</title>

  
  <link type="text/css" rel="stylesheet" href="https://blog.vramana.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://blog.vramana.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://blog.vramana.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://blog.vramana.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://blog.vramana.com/"><h1>Ramana Venkata</h1></a>
      <p class="lead">
       Senior Software Engineer with an interest in Javascript, TypeScript and Rust 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://blog.vramana.com/">Home</a> </li>
        <li><a rel="me" href="/about/"> About </a></li><li><a rel="me" href="https://github.com/vramana"> Github </a></li><li><a rel="me" href="https://www.linkedin.com/in/vramanamath/"> LinkedIn </a></li><li><a rel="me" href="https://mastodon.social/@vramana"> Mastodon </a></li>
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Balancing code review requests across my team</h1>
  <time datetime=2023-09-29T08:08:27&#43;0530 class="post-date">Fri, Sep 29, 2023</time>
  <p>I manage the frontend team at Kisi. A new senior software engineer joined us in May.
He is totally up to speed, but we haven&rsquo;t assigned a lot of code review work to
him yet. I want to understand what is the distribution of code reviews and
balance them evenly across my team. You will see how I used ChatGPT as my coding assistant
to generate this data.</p>
<h2 id="problem">Problem</h2>
<p>Let&rsquo;s dive a bit more deep into the problem statement and identify explicit goals
and non-goals.</p>
<p>We use GitHub at work. Therefore, we have access to pull request reviews data through its
API. We can write a program to summarize it and see the code reviews distribution. Problem solved?
Nope.</p>
<p>The numbers in code reviews distribution show a view of the situation. It doesn&rsquo;t explain
why does the problem exist in the first place or what situations led to those. If an engineer
is on a vacation or sick, they will do less code reviews. That&rsquo;s natural. There might be a
complicated PR and it took a lot of time for review and there was no time for others.
What else could be the cause?</p>
<p>If other engineers on the team
don&rsquo;t assign a new engineer as code reviewer, then also it will stay low. This is kind of
what&rsquo;s happening on my team. I felt it could be solved from both ends. PR authors and other reviewers
can assign/re-assign the review requests to the new engineer on team. The new engineer can ask
for more PR reviews to be assigned by checking his own review load. It&rsquo;s shows more ownership on
behalf of that engineer which is pretty nice.</p>
<p>Like sales quota, there is not going to be review quota that each engineer has to hit every week.
To me, in isolation these numbers don&rsquo;t mean anything. I don&rsquo;t want to put pressure on my team
using numbers that are devoid of all context. I want to find <strong>outlier situations</strong> using data
and act on them. Instead of looking at data for a single week, use the data generated over a
quarter to help myself and my team.</p>
<blockquote>
<p>There are three kinds of lies: lies, damn lies and statistics</p>
</blockquote>
<h3 id="solution">Solution</h3>
<p>The easiest way to generate this data is through GitHub Actions. Since, actions have
a GitHub token, and we can read GitHub API using it. Here is the rough idea.</p>
<ul>
<li>Fetch all pull requests from last 3 months</li>
<li>Filter the pull requests that were updated in the last week</li>
<li>Fetch pull request reviews for each pull request that occurred in the last week</li>
<li>Aggregate the review requests by reviewer, count reviews left and pull request count</li>
<li>Print the aggregated data or push it to Slack/Discord</li>
</ul>
<p>The path was clear, but I was feeling a bit lazy to write code 😅. So, I chose ChatGPT as my coding assistant.
After an hour of back and forth and testing the generated code, I have done it. Here is a link
to the <a href="https://chat.openai.com/share/dc92fd96-676e-4600-b135-f0a842c04cc9">entire conversation</a>.
I chose not to rely on external dependencies in script, so that the action can run as fast possible.</p>
<p>Code for the GitHub action itself</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#7ee787">name</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">Repo Statastics</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681"></span><span style="color:#7ee787">on</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">  </span><span style="color:#7ee787">schedule</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">    </span>- <span style="color:#7ee787">cron</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">&#34;0 0 * * 1&#34;</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681"></span><span style="color:#7ee787">permissions</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">  </span><span style="color:#7ee787">pull-requests</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">read</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">  </span><span style="color:#7ee787">contents</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">read</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681"></span><span style="color:#7ee787">env</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">  </span><span style="color:#7ee787">GITHUB_TOKEN</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">${{ secrets.GITHUB_TOKEN }}</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681"></span><span style="color:#7ee787">jobs</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">  </span><span style="color:#7ee787">check</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">    </span><span style="color:#7ee787">runs-on</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">ubuntu-latest</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">    </span><span style="color:#7ee787">steps</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">      </span>- <span style="color:#7ee787">uses</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">actions/checkout@v3</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">      </span>- <span style="color:#7ee787">name</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">Use Node.js</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">        </span><span style="color:#7ee787">uses</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">actions/setup-node@v3</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">        </span><span style="color:#7ee787">with</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">          </span><span style="color:#7ee787">node-version</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">&#34;18.x&#34;</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">      </span>- <span style="color:#7ee787">name</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">Fetch Review Statastics</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">        </span><span style="color:#7ee787">run</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">node scripts/reviewStats.js</span><span style="color:#6e7681">
</span></span></span></code></pre></div><p>Thanks for reading! Maybe I will write follow up after some months whether this was useful or not.</p>
<p>In case you are looking for a job, my company is hiring <a href="https://www.getkisi.com/careers/offer?id=1427949">Full Stack Developer</a>.
Yes! its a remote role. So please apply.</p>
</div>


    </main>
    <script defer data-domain="blog.vramana.com" src="https://plausible.vramana.com/js/script.js"></script>
  </body>
</html>
