<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.123.6">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Designing a feature flag system with Firebase &middot; Ramana Venkata</title>

  
  <link type="text/css" rel="stylesheet" href="https://blog.vramana.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://blog.vramana.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://blog.vramana.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://blog.vramana.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://blog.vramana.com/"><h1>Ramana Venkata</h1></a>
      <p class="lead">
       Senior Software Engineer with an interest in Javascript, TypeScript and Rust 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://blog.vramana.com/">Home</a> </li>
        <li><a rel="me" href="/about/"> About </a></li><li><a rel="me" href="https://github.com/vramana"> Github </a></li><li><a rel="me" href="https://www.linkedin.com/in/vramanamath/"> LinkedIn </a></li><li><a rel="me" href="https://mastodon.social/@vramana"> Mastodon </a></li>
      </ul>
    </nav>

    <p>&copy; 2024. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Designing a feature flag system with Firebase</h1>
  <time datetime=2023-08-19T15:04:36&#43;0530 class="post-date">Sat, Aug 19, 2023</time>
  <p>Feature flags allow developers to enable and disable features without making changes to code and re-deploying the application.
I have designed &amp; developed the feature flag system at work for <a href="">https://web.kisi.io</a>. It has been 3 years since I wrote the
first commit, and it&rsquo;s still in production.</p>
<h2 id="problem--motivation">Problem &amp; Motivation</h2>
<p>My team was able to ship features without feature flags. So why do we need feature flags?
Here are a few scenarios we ran into frequently</p>
<ul>
<li>As we developed features and sent the feature for QA tests, we discovered there is an API bug or that we feature was not completely built.
So we need to put the pull request on hold. By the time, the bug is fixed in the API, there would be a bunch of merge conflicts
on the pull request. So stale pull requests blocked by API team are drag on development.</li>
<li>Other times, we would have designs ready for a feature and API team is not done yet. We were asked by
our manager just build up the user interface and wait till API team is done with their work.
This again leads to stale pull requests.</li>
<li>When you have to build a large feature, it&rsquo;s headache to review large pull requests. So we want the
ability to land feature incrementally (smaller pull requests) without breaking anything for user and not show the
feature until it&rsquo;s ready.</li>
</ul>
<p>Feature flags are clearly the answer to this exact. After we built feature flags, it gave us the
ability to enable to feature to particular customers (even if they are not ready).</p>
<h2 id="requirements">Requirements</h2>
<p>There are many valid ways to build a feature flag. As an example, feature flags work on user account
level i.e, you can enable/disable features for single user. This is a possible solution is B2C situation.
My company <a href="https://getkisi.com">Kisi</a> is B2B company. So it made sense for us to implement feature
flags for each business i.e, if we enable a feature flag for a business it would be enabled for all users
of the business. It&rsquo;s not granular, but it was good enough for us. We refer each business as organization
in our API.</p>
<p>This also meant that we didn&rsquo;t have to enable the feature flag for each developer on our team,
we can enable feature flag on test organization it will be enabled for all developers. A
reviewer doesn&rsquo;t have to ask to enable feature flag.</p>
<p>The system should allow any developer to add, enable, disable and remove a feature flag with ease. Optionally
it can even allow product managers to enable/disable feature flags without developer intervention.
But we never implemented as such requests were rare from our product manager.</p>
<p>A feature flag is two pieces of data, the name of the feature flag and it&rsquo;s value. So the following
example of feature flags for a given organization</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#7ee787">&#34;marketplaceFeature&#34;</span>: <span style="color:#79c0ff">true</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#7ee787">&#34;settingsRedesign&#34;</span>: <span style="color:#79c0ff">false</span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Let&rsquo;s say I receive a request to turn on feature flag for an organization. How should it work for
the end user? All I have to do is run a script or click a button in UI and the feature should
show up for user as soon as he refreshes the page. We want a smooth frictionless UX and DX.</p>
<h2 id="choosing-firebase-rationale--advantages">Choosing Firebase: Rationale &amp; Advantages</h2>
<p>Feature flags are persistent data to the obvious choice was make it part of our API. But our API
team was busy and we were asked to find a solution ourselves. Our company uses Google Cloud Platform
for all its cloud requirements, so our CTO asked us to look at anything available in GCP ecosystem.</p>
<p>The closest thing I could find was Firebase Remote Config. But it didn&rsquo;t allow us to target organizations
and it seemed as if it&rsquo;s built for Android and iOS in mind. There are SaaS products that are available that
do exactly this. But it&rsquo;s another dependency to our application. Also I have to convince my CTO pay
for tool and that didn&rsquo;t seem very plausible. So, it was time to roll out our own feature flag
system.</p>
<p>The basic requirement is we need a database to persist data. We already had Firebase project that we
use for sending push notifications via Firebase Cloud Messaging (FCM). So we have ready-made
access to Firebase real-time database. Since I didn&rsquo;t see need to do advanced queries as each
organization&rsquo;s feature flags are isolated, so the problem looks like we need a key-value store.
Firebase database is JSON like object it seemed like a perfect fit.</p>
<p>Here is schema for how we store feature flags.</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#7ee787">&#34;allOrganizations&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#7ee787">&#34;featureFlag6&#34;</span>: <span style="color:#79c0ff">true</span>
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#7ee787">&#34;organization&#34;</span>: {
</span></span><span style="display:flex;"><span>    <span style="color:#7ee787">&#34;1&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#7ee787">&#34;featureFlag1&#34;</span>: <span style="color:#79c0ff">true</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#7ee787">&#34;featureFlag2&#34;</span>: <span style="color:#79c0ff">true</span>
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#7ee787">&#34;2&#34;</span>: {
</span></span><span style="display:flex;"><span>      <span style="color:#7ee787">&#34;featureFlag3&#34;</span>: <span style="color:#79c0ff">true</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#7ee787">&#34;featureFlag4&#34;</span>: <span style="color:#79c0ff">true</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Here we have special key called <code>allOrganizations</code> to enable or disable a feature for all organizations
i.e, it allows us to release a feature to production without removing the feature-flag from
code and re-deploying the application. Nice right?</p>
<p>Firebase real-time database also has nice UI to edit JSON (data in the database). So it&rsquo;s
super easy to modify the feature flags as necessary.</p>
<h2 id="security-considerations">Security Considerations</h2>
<p>Firebase allows you to write security rules for real-time database. Since this is meant to be read
only system for end users and only developers need to edit it. We have disabled access reads and writes
for entire base using the database URL. We exposed the feature flag data using Firebase function instead.</p>
<h2 id="affects-on-feature-development">Affects on feature development</h2>
<p>When submitting a pull request, both code review and QA review are required. But when we develop a feature
using feature flag, the developer can merge their code after passing the code review. Once the whole
feature is complete, then developers can raise review request from QA team. Usually one or two requests
will fix all the feedback. Instead of waiting on QA review and finish a feature in one go,
developers can split the feature into many pull requests. Often these pull requests have feature
in a broken state, and it is totally fine.</p>
<h2 id="code">Code</h2>
<p>We fetch the feature flags from Firebase function and use context to propagate them throughout the UI.</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ts" data-lang="ts"><span style="display:flex;"><span><span style="color:#ff7b72">import</span> {
</span></span><span style="display:flex;"><span>    createContext,
</span></span><span style="display:flex;"><span>    useState,
</span></span><span style="display:flex;"><span>    useEffect,
</span></span><span style="display:flex;"><span>    useMemo,
</span></span><span style="display:flex;"><span>    AppContext
</span></span><span style="display:flex;"><span>} <span style="color:#ff7b72">from</span> <span style="color:#a5d6ff">&#39;react&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72">const</span> AppContext <span style="color:#ff7b72;font-weight:bold">=</span> createContext({
</span></span><span style="display:flex;"><span>    featureFlags<span style="color:#ff7b72;font-weight:bold">:</span> {}
</span></span><span style="display:flex;"><span>})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72">function</span> FeatureFlag({ children }) {
</span></span><span style="display:flex;"><span>  <span style="color:#ff7b72">const</span> [featureFlags, setFeatureFlags] <span style="color:#ff7b72;font-weight:bold">=</span> useState({});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  useEffect(() <span style="color:#ff7b72;font-weight:bold">=&gt;</span> {
</span></span><span style="display:flex;"><span>    fetch(<span style="color:#a5d6ff">&#34;https://example.com/feature_flags&#34;</span>)
</span></span><span style="display:flex;"><span>      .then(res <span style="color:#ff7b72;font-weight:bold">=&gt;</span> res.json())
</span></span><span style="display:flex;"><span>      .then(setFeatureFlags)
</span></span><span style="display:flex;"><span>      .<span style="color:#ff7b72">catch</span>(console.error)
</span></span><span style="display:flex;"><span>  }, [])
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff7b72">const</span> appContext <span style="color:#ff7b72;font-weight:bold">=</span> useMemo(() <span style="color:#ff7b72;font-weight:bold">=&gt;</span> ({ featureFlags }), [featureFlags]);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff7b72">return</span> (
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#7ee787">AppContext.Provider</span> value<span style="color:#ff7b72;font-weight:bold">=</span>{appContext}&gt;
</span></span><span style="display:flex;"><span>        {children}
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#7ee787">AppContext.Provider</span>&gt;
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72">function</span> MyComponent() {
</span></span><span style="display:flex;"><span>  <span style="color:#ff7b72">const</span> { featureFlags } <span style="color:#ff7b72;font-weight:bold">=</span> useContext(AppContext);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#ff7b72">return</span> (
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#7ee787">div</span>&gt;
</span></span><span style="display:flex;"><span>      {(
</span></span><span style="display:flex;"><span>        featureFlags.myFeature <span style="color:#ff7b72;font-weight:bold">?</span>
</span></span><span style="display:flex;"><span>          &lt;<span style="color:#7ee787">IncompleteFeature</span> /&gt; <span style="color:#ff7b72;font-weight:bold">:</span>
</span></span><span style="display:flex;"><span>          &lt;<span style="color:#7ee787">ProductionReadyFeature</span> /&gt;
</span></span><span style="display:flex;"><span>      )}
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#7ee787">div</span>&gt;
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div>
</div>


    </main>
    <script defer data-domain="blog.vramana.com" src="https://plausible.vramana.com/js/script.js"></script>
  </body>
</html>
