<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.110.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>How I thought I speed eslint but I didn&#39;t &middot; Ramana Venkata</title>

  
  <link type="text/css" rel="stylesheet" href="https://blog.vramana.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://blog.vramana.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://blog.vramana.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://blog.vramana.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0d ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://blog.vramana.com/"><h1>Ramana Venkata</h1></a>
      <p class="lead">
       Senior Software Engineer with interest Javascript, TypeScript and Rust 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://blog.vramana.com/">Home</a> </li>
        <li><a href="/about/"> About </a></li>
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>How I thought I speed eslint but I didn&#39;t</h1>
  <time datetime=2023-02-08T21:59:33&#43;0530 class="post-date">Wed, Feb 8, 2023</time>
  <p>Inspired by <a href="https://marvinh.dev/blog/speeding-up-javascript-ecosystem/">recent</a> <a href="https://marvinh.dev/blog/speeding-up-javascript-ecosystem-part-3/">posts</a> of Marvin Hagemeister, I want to understand performace on build
tools and linters on my work codebase. Although I didn&rsquo;t ultimately find a speedup in eslint performance, I
degraded it, it was an interesting journey nonetheless. This is short version of my investigation.</p>
<h2 id="the-setup">The Setup</h2>
<p>eslint has a simple way to profile which rules are taking the most of the time. Just prepend <code>TIMING=1</code>
environment variable before you eslint command. These are the results I got.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ <span class="nv">TIMING</span><span class="o">=</span><span class="m">1</span> eslint src
</span></span><span class="line"><span class="cl">Rule                              <span class="p">|</span> Time <span class="o">(</span>ms<span class="o">)</span> <span class="p">|</span> Relative
</span></span><span class="line"><span class="cl">:---------------------------------<span class="p">|</span>----------:<span class="p">|</span>--------:
</span></span><span class="line"><span class="cl">import/no-cycle                   <span class="p">|</span>   842.384 <span class="p">|</span>    11.1%
</span></span><span class="line"><span class="cl">import/order                      <span class="p">|</span>   783.734 <span class="p">|</span>    10.3%
</span></span><span class="line"><span class="cl">import/no-relative-packages       <span class="p">|</span>   522.584 <span class="p">|</span>     6.9%
</span></span><span class="line"><span class="cl">import/no-duplicates              <span class="p">|</span>   453.092 <span class="p">|</span>     6.0%
</span></span><span class="line"><span class="cl">@typescript-eslint/no-unused-vars <span class="p">|</span>   446.271 <span class="p">|</span>     5.9%
</span></span><span class="line"><span class="cl">import/no-self-import             <span class="p">|</span>   435.846 <span class="p">|</span>     5.7%
</span></span><span class="line"><span class="cl">react/require-render-return       <span class="p">|</span>   259.927 <span class="p">|</span>     3.4%
</span></span><span class="line"><span class="cl">react/jsx-fragments               <span class="p">|</span>   222.337 <span class="p">|</span>     2.9%
</span></span><span class="line"><span class="cl">react/no-typos                    <span class="p">|</span>   151.208 <span class="p">|</span>     2.0%
</span></span><span class="line"><span class="cl">react/prefer-exact-props          <span class="p">|</span>   141.970 <span class="p">|</span>     1.9%
</span></span></code></pre></div><p>It seems the slowest rules are from <code>eslint-plugin-import</code> plugin. At first, I didn&rsquo;t understand
why they are running, then I remembered they are probably running because we extend our eslint
configuration from AirBnB eslint config preset.</p>
<p><code>import/no-cycle</code> is the slowest on the list so I started look at it&rsquo;s source code. I also
created a CPU Profile of eslint with the following command. And started exploring it in
<a href="https://www.speedscope.app">Speedscope</a>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">$ <span class="nv">TIMING</span><span class="o">=</span><span class="m">1</span> node --cpu-prof node_modules/.bin/eslint src
</span></span></code></pre></div><p>This is the CPU Profile and I have narrowed it down to a function in the <code>import/no-cycle</code> code.</p>
<p><img src="/eslint-before-cpu-profile.png" alt=""></p>
<p>A lot of spent time is the <code>resolve</code> function and inside resolve function a lot of time is being
spent in hashifyObject</p>
<p><img src="/resolve.png" alt=""></p>
</div>


    </main>

    
  </body>
</html>
