<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.55.5" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>How to write a codemod &middot; Ramana Venkata</title>

  
  <link type="text/css" rel="stylesheet" href="https://vramana.github.io/blog/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://vramana.github.io/blog/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://vramana.github.io/blog/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://vramana.github.io/blog/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://vramana.github.io/blog/"><h1>Ramana Venkata</h1></a>
      <p class="lead">
       Remote Developer with interest Javascript and Go 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://vramana.github.io/blog/">Home</a> </li>
        <li><a href="/blog/about/"> About </a></li>
      </ul>
    </nav>

    <p>&copy; 2019. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>How to write a codemod</h1>
  <time datetime=2015-12-21T00:00:00Z class="post-date">Mon, Dec 21, 2015</time>
  <p><em>Note: This post assumes some knowledge of JS features from ES2015</em></p>

<p>If you don&rsquo;t know what codemods are, go watch <a href="https://www.youtube.com/watch?v=d0pOgY8__JM">this talk</a> by Christoph Pojer (<a href="https://twitter.com/cpojer">cpojer</a>). Codemods allow you to transform your code to make breaking changes but without breaking the code. Codemods take a JS file as input and turn them into Abstract Syntax Trees (AST) and apply transformations on this AST later converting them back to JS again. I wanted to write such codemods for my own projects but there is not whole lot of documentation or tutorial on how to write them. So, I am writing some tutorials for myself and you the reader. I will try to make this as self contained as possible (even if you are lazy to watch the above video).</p>

<p>For these tutorials (I plan to do more than one tutorial but we will see), we will use <a href="https://astexplorer.net/">ASTExplorer</a> (the same tool showed in the talk) to visualize the AST and writing the transforms as well.</p>

<h2 id="problem">Problem:</h2>

<p>I looked to around a bit to find to good first problem, then it struck to me, now that we have template strings in ES2015, we don&rsquo;t have to concatenate using <code>+</code> operator. So our aim is to convert this</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#e6db74">&#39;Yo &#39;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">name</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;! How are you doing?&#39;</span>
</code></pre></td></tr></table>
</div>
</div>

<p>to this</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#e6db74">`Yo </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">name</span><span style="color:#e6db74">}</span><span style="color:#e6db74">! How are you doing?`</span>
</code></pre></td></tr></table>
</div>
</div>

<h2 id="solution">Solution:</h2>

<p>In this section of this tutorial, I will teach to how to use <a href="https://astexplorer.net/">ASTExplorer</a> and arrive at the solution to our problem incrementally.</p>

<p>Whenever I try to solve a problem, my first approach is to break down the problem into smaller pieces and solve them one by one. To explain this bit more, you don&rsquo;t need to solve problem in its full generality in the first go, solve for a specific case it may give you insights on how to solve the original problem. I think that converting this</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">a</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">b</span>
</code></pre></td></tr></table>
</div>
</div>

<p>to this</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">a</span><span style="color:#e6db74">}${</span><span style="color:#a6e22e">b</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>
</code></pre></td></tr></table>
</div>
</div>

<p>is a nice way to begin solving this problem.</p>

<h3 id="step-1">Step 1:</h3>

<p>Our entire solution revolves around transforming one AST into another. In our first step, we will explore the AST. Let&rsquo;s open <a href="https://astexplorer.net/">ASTExplorer</a>. Clear everything inside the editor and enter <code>a + b</code>. On the right hand side of the editor, you will see the corresponding AST for the code you have just written. Open the tree a bit and it will look like this.</p>

<p><img src="https://i.imgur.com/ws1noj7.png?1" alt="Binary Expression AST" /></p>

<p>Now look at the words written in <strong>blue</strong>, they represent the nodes in our AST tree and things other than them represent the data about the node. We have the following words: <code>File</code>, <code>Program</code>, <code>ExpressionStatement</code>, <code>BinaryExpression</code>, <code>Identifier</code>. Lets try to understand each of them. <code>File</code>, <code>Program</code> are kind of straight forward to understand from the name. Here we don&rsquo;t have actual the file but the ASTExplorer is simulating one for our AST parser (which is <a href="https://github.com/benjamn/recast">recast</a> in our case).</p>

<p>Next let&rsquo;s look at <code>ExpressionStatement</code>: again kind of obvious it refers to <code>a + b</code> here. Other examples of <code>ExpressionStatement</code> would be a value like <code>4</code> or function call like <code>f(a)</code> (just these terms on an isolated line because JS automatically inserts <code>;</code> for us). <code>BinaryExpression</code> is easy to infer from the name it refers to our expression <code>a + b</code>. The two <code>Identifier</code> nodes refer to the variables <code>a</code> and <code>b</code>. <code>Identifier</code> is used for names of variables, functions, methods, object keys, etc.,</p>

<p>Lets look at what the AST of <code>${a}${b}</code> looks like.</p>

<p><img src="https://i.imgur.com/C6obcyE.png?1" alt="Template Literal AST" /></p>

<p>This time it is not as straightforward to understand. We have the <code>TemplateLiteral</code> node which represents our template string <code>${a}${b}</code>. <code>a</code> &amp; <code>b</code> are represented by the <code>Identifier</code>&rsquo;s in the value of <em>expressions</em> as key of this node. But what is the <em>quasis</em> key which has array of <code>TemplateElement</code>s? Hover the mouse over the first <code>TemplateElement</code>, we will see the <code>${</code> is highlighted in the editor i.e, whenever you hover over a node ASTExplorer highlights the corresponding code for that node. This is especially helpful when you encounter a new type of node or when there are multiple nodes of the same type and you want to see which corresponds to what etc., You can do this for other <code>TemplateElement</code>s as well. From that, we can observe that <em>quasis</em> represent the regions of a template string between the <em>expressions</em> (or simply variables <code>a</code> &amp; <code>b</code> in our case) including the region of template string before the first expression and region of template string after the last expression and each of these regions is represented as a <code>TemplateElement</code> in the AST.</p>

<p>In the <code>TemplateElement</code> node highlighted in the above image, we have a <em>value</em> key which has <em>raw</em> &amp; <em>cooked</em> keys to be empty strings. The following diagram
explains these things.</p>

<p><img src="https://i.imgur.com/ZE47VaS.png" alt="Diagram One" /></p>

<p><em>raw</em> and <em>cooked</em> only differ when there are escape characters inside the <code>TemplateElement</code>.</p>

<h3 id="step-2">Step 2:</h3>

<p><em>Note: Some of the explanation provided in this section are not entirely technically accurate and were simplified to make them easier to understand. One can revisit and fill the missing details or correctly understand the technically incorrect details once the big picture is clear.</em></p>

<p>Now that we know ASTs of the initial code and final code, we will learn how to achieve this transformation using <a href="https://github.com/facebook/jscodeshift">jscodeshift</a>. Open up ASTExplorer and choose <em>jscodeshift</em> under Transform option in the top menubar. Let&rsquo;s go over the transformation example given in the ASTExplorer by default.</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">file</span>, <span style="color:#a6e22e">api</span>) {
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">j</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">api</span>.<span style="color:#a6e22e">jscodeshift</span>;

<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">j</span>(<span style="color:#a6e22e">file</span>.<span style="color:#a6e22e">source</span>)
.<span style="color:#a6e22e">find</span>(<span style="color:#a6e22e">j</span>.<span style="color:#a6e22e">Identifier</span>)
.<span style="color:#a6e22e">replaceWith</span>(
<span style="color:#a6e22e">p</span> =&gt; <span style="color:#a6e22e">j</span>.<span style="color:#a6e22e">identifier</span>(<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">name</span>.<span style="color:#a6e22e">split</span>(<span style="color:#e6db74">&#39;&#39;</span>).<span style="color:#a6e22e">reverse</span>().<span style="color:#a6e22e">join</span>(<span style="color:#e6db74">&#39;&#39;</span>))
)
.<span style="color:#a6e22e">toSource</span>();
};
</code></pre></td></tr></table>
</div>
</div>

<p>This is the code for <em>jscodeshift</em> transformation which identifies all the <code>Identifier</code> in your code and reverses the <code>Identifier</code>&rsquo;s name (as you can see in the example). Let&rsquo;s understand the code here bit by bit.</p>

<p>Our transform is function that takes two variables <code>file</code> and <code>api</code> where <code>file</code> as the name suggests represents the file on which we perform the transform and <code>api</code> represents <em>jscodeshift</em>&rsquo;s API passed as the other variable. <code>api.jscodeshift</code> is the function that perform the transformation. Instead of writing writing <code>api.jscodeshift</code> every time we need it need we shorten to and assign to variable <code>j</code> (trust me we are going to use <code>j</code> a lot and it will make sense in the future).</p>

<p><strong>Overview</strong>: <code>j(file.source)</code> produces the AST for our javascript program. Next we find all the <code>Identifier</code> nodes in our program then we replace each of those nodes by a new <code>Identifier</code> node whose name is reverse of the original node. Then we convert the transformed AST back to a JavaScript program.</p>

<p>In <code>.find(j.Identifier)</code>, <code>j.Identifier</code> is represents the type of an <code>Identifier</code> node, it is compared against all the nodes in the AST. In the <code>.replaceWith(...)</code> call we are taking the node instance and creating a new node <code>Identifier</code> using the function <code>j.identifier</code> which takes name of the new <code>Identifier</code> that is being created. The <code>p</code> here represents the path of node and we are accessing the node by saying <code>p.node</code>. You may ask why do we need the path of the node, isn&rsquo;t the node itself sufficient? The path provides a reference to parent node, the scope which you can access by <code>p.parent</code> and this is helpful in certain situations. Another <em>important observation</em> here is the pascal case version of node type (<code>Identifier</code>) is used for checking the type of the node and camel case version of node type (<code>identifier</code>) is used to create a node of that type.</p>

<p>How did I infer all of this stuff just by looking at it? The answer is I didn&rsquo;t infer them directly. I used a ton of <code>console.log</code> calls to understand various things. I tried reading documentation of <a href="https://github.com/facebook/jscodeshift">jscodeshift</a>, <a href="https://github.com/benjamn/recast">recast</a> and <a href="https://github.com/benjamn/ast-types">ast-types</a> but since it was my first time reading about AST &amp; stuff I felt it a bit difficult to find the stuff that answered my questions. The other important thing which I learned was, in cpojer&rsquo;s talk and with a bit of experimentation, you actually get really nice error messages helping you understand the shape of node you are trying to build. For example, when you remove the argument of <code>j.identifier</code> then we get this error.</p>

<pre><code>no value or default function given for field &quot;name&quot; of Identifier(&quot;name&quot;: string)
</code></pre>

<p>This tells our Identifier node is missing the name argument which is a string.</p>

<p>We have learned about ASTs and how to transform them in very primitive manner. Although this is only half way, we have done most of the hard of the work. Now time to reap the benefits, so lets go!!</p>

<h3 id="step-3">Step 3:</h3>

<p>Now I&rsquo;ll go over how the solution works to our simplified problem and then show the actual code.</p>

<ol>
<li>Since <code>a+b</code> is a <code>BinaryExpression</code> find the <code>BinaryExpression</code> expression node.</li>
<li>Collect the values of <em>left</em> and <em>right</em> keys of the chosen node.</li>
<li>Create a <code>TemplateLiteral</code> node with appropriate <em>quasis</em> and <em>expressions</em> i.e, quasis will be an array simply three <code>TemplateElement</code>&rsquo;s with <em>cooked</em> &amp; <em>raw</em> keys set to <code>''</code> and expressions is an array of <em>left</em> and <em>right</em> values collected earlier.</li>
</ol>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">file</span>, <span style="color:#a6e22e">api</span>) {
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">j</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">api</span>.<span style="color:#a6e22e">jscodeshift</span>;
<span style="color:#66d9ef">const</span> {<span style="color:#a6e22e">expression</span>, <span style="color:#a6e22e">statement</span>, <span style="color:#a6e22e">statements</span>} <span style="color:#f92672">=</span> <span style="color:#a6e22e">j</span>.<span style="color:#a6e22e">template</span>;

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">convertToTemplateString</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">p</span> =&gt; {
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">quasis</span> <span style="color:#f92672">=</span> [
<span style="color:#a6e22e">j</span>.<span style="color:#a6e22e">templateElement</span>({ <span style="color:#a6e22e">cooked</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&#39;</span>, <span style="color:#a6e22e">raw</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&#39;</span>}, <span style="color:#66d9ef">false</span>),
<span style="color:#a6e22e">j</span>.<span style="color:#a6e22e">templateElement</span>({ <span style="color:#a6e22e">cooked</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&#39;</span>, <span style="color:#a6e22e">raw</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&#39;</span>}, <span style="color:#66d9ef">false</span>),
<span style="color:#a6e22e">j</span>.<span style="color:#a6e22e">templateElement</span>({ <span style="color:#a6e22e">cooked</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&#39;</span>, <span style="color:#a6e22e">raw</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&#39;</span>}, <span style="color:#66d9ef">true</span>)
]

    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">expressions</span> <span style="color:#f92672">=</span> [ <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">left</span>, <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">right</span> ]

    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">j</span>.<span style="color:#a6e22e">templateLiteral</span>(<span style="color:#a6e22e">quasis</span>, <span style="color:#a6e22e">expressions</span>)

}

<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">j</span>(<span style="color:#a6e22e">file</span>.<span style="color:#a6e22e">source</span>)
.<span style="color:#a6e22e">find</span>(<span style="color:#a6e22e">j</span>.<span style="color:#a6e22e">BinaryExpression</span>, { <span style="color:#a6e22e">operator</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;+&#39;</span> })
.<span style="color:#a6e22e">replaceWith</span>(<span style="color:#a6e22e">convertToTemplateString</span>)
.<span style="color:#a6e22e">toSource</span>();
};
</code></pre></td></tr></table>
</div>
</div>

<p>Yay!! We have solved our simplified problem. I just want to make true quick remark before we continue to solving our original problem. You may have noticed that there is second argument in <code>find</code> call, we are restricting to the <code>BinaryExpression</code> nodes with operator <code>+</code> i.e, the second argument contains information about data that is should be present inside our node. The other remark is in the <code>j.templateElement</code> the second argument tells whether it is the last <code>TemplateElement</code> node in the <code>TemplateLiteral</code> or not.</p>

<h3 id="step-4">Step 4:</h3>

<p>At this point, I changed my input to <code>a+b+c</code> see how it works. The result is <code>${a+b}${c}</code>. Now it is clear our solution doesn&rsquo;t work but we make an important observation that <code>find</code> doesn&rsquo;t recursively traverse down and apply our transform. If it did we would end up with this</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">a</span><span style="color:#e6db74">}${</span><span style="color:#a6e22e">b</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span><span style="color:#e6db74">}${</span><span style="color:#a6e22e">c</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>
</code></pre></td></tr></table>
</div>
</div>

<p>But somehow it didn&rsquo;t and we get <code>${a}${b}${c}</code> as our solution. In fact our input <code>a+b+c</code> is actually <code>(a + b) + c</code>. So, it is clear that we need to do flatten the node to get our desired output.</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">file</span>, <span style="color:#a6e22e">api</span>) {
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">j</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">api</span>.<span style="color:#a6e22e">jscodeshift</span>;
<span style="color:#66d9ef">const</span> {<span style="color:#a6e22e">expression</span>, <span style="color:#a6e22e">statement</span>, <span style="color:#a6e22e">statements</span>} <span style="color:#f92672">=</span> <span style="color:#a6e22e">j</span>.<span style="color:#a6e22e">template</span>;

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">convertToTemplateString</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">p</span> =&gt; {
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">extractNodes</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">node</span> =&gt; {
<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">type</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;BinaryExpression&#39;</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">operator</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;+&#39;</span>) {
<span style="color:#66d9ef">return</span> [ ...<span style="color:#a6e22e">extractNodes</span>(<span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">left</span>), ...<span style="color:#a6e22e">extractNodes</span>(<span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">right</span>)]
}

      <span style="color:#66d9ef">return</span> [ <span style="color:#a6e22e">node</span> ]
    }

    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">expressions</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">extractNodes</span>(<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">node</span>)

    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">buildQuasis</span> <span style="color:#f92672">=</span>
      <span style="color:#a6e22e">expressions</span>.<span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">_</span> =&gt; <span style="color:#a6e22e">j</span>.<span style="color:#a6e22e">templateElement</span>({ <span style="color:#a6e22e">cooked</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&#39;</span>, <span style="color:#a6e22e">raw</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&#39;</span>}, <span style="color:#66d9ef">false</span>))

    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">quasis</span> <span style="color:#f92672">=</span> [
      ...<span style="color:#a6e22e">buildQuasis</span>,
      <span style="color:#a6e22e">j</span>.<span style="color:#a6e22e">templateElement</span>({ <span style="color:#a6e22e">cooked</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&#39;</span>, <span style="color:#a6e22e">raw</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;&#39;</span>}, <span style="color:#66d9ef">true</span>)
    ]

    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">j</span>.<span style="color:#a6e22e">templateLiteral</span>(<span style="color:#a6e22e">quasis</span>, <span style="color:#a6e22e">expressions</span>)

}

<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">j</span>(<span style="color:#a6e22e">file</span>.<span style="color:#a6e22e">source</span>)
.<span style="color:#a6e22e">find</span>(<span style="color:#a6e22e">j</span>.<span style="color:#a6e22e">BinaryExpression</span>, { <span style="color:#a6e22e">operator</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;+&#39;</span> })
.<span style="color:#a6e22e">replaceWith</span>(<span style="color:#a6e22e">convertToTemplateString</span>)
.<span style="color:#a6e22e">toSource</span>();
};
</code></pre></td></tr></table>
</div>
</div>

<p>Here, <code>extractNodes</code> recursively traverses through the <code>BinaryExpression</code> node we have and gives us a list of <em>left</em> and <em>right</em> values in our node (in our case <code>a</code>, <code>b</code>, <code>c</code>) which is exactly what we need for <em>expressions</em> in our <code>TemplateLiteral</code> node. Now we are left with constructing <em>quasis</em>. We just create <code>TemplateElement</code> node for every expression we have and add <code>j.templateElement({ cooked: '', raw: ''}, true)</code> at the end of the array.</p>

<h3 id="step-5">Step 5:</h3>

<p>Our current solution looks promising but we are not exactly done yet, but we are almost done. If you pass our original input <code>'Yo' + name + '! How are you doing?'</code> then we get this</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#e6db74">&#39;Yo&#39;</span><span style="color:#e6db74">}${</span><span style="color:#a6e22e">name</span><span style="color:#e6db74">}${</span><span style="color:#e6db74">&#39;! How are you doing?&#39;</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>
</code></pre></td></tr></table>
</div>
</div>

<p>Sigh! The mistake we are making here is we are assuming that all the nodes we extracted are expressions. We need to filter out our string and put them in <code>TemplateElement</code>&rsquo;s <em>raw</em> and <em>cooked</em> keys. There is another problem, consider this input</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#e6db74">&#39;Y&#39;</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;o&#39;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">name</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;! How are you doing?&#39;</span>
</code></pre></td></tr></table>
</div>
</div>

<p>and the expected output is</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#e6db74">`Yo </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">name</span><span style="color:#e6db74">}</span><span style="color:#e6db74">! How are you doing?`</span>
</code></pre></td></tr></table>
</div>
</div>

<p>If you think about it, our constructed quasis will have 5 elements in the array. But there are only 2 elements in expected output&rsquo;s quasis. The remedy is collect adjacent <code>Literal</code> and combine them.</p>

<p>Lastly, this is important, we should not convert <code>3 + 4</code> to <code>TemplateLiteral</code> <code>34</code> so we have to do little check to see whether we have at least one node that is of type <code>Literal</code> and it is a string. <code>Literal</code> node is both used for string and number. You can do a <code>typeof</code> check on the <code>Literal</code> node&rsquo;s value key&rsquo;s value to determine whether it&rsquo;s string or not.</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">file</span>, <span style="color:#a6e22e">api</span>) {
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">j</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">api</span>.<span style="color:#a6e22e">jscodeshift</span>;
<span style="color:#66d9ef">const</span> {<span style="color:#a6e22e">expression</span>, <span style="color:#a6e22e">statement</span>, <span style="color:#a6e22e">statements</span>} <span style="color:#f92672">=</span> <span style="color:#a6e22e">j</span>.<span style="color:#a6e22e">template</span>;

<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">convertToTemplateString</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">p</span> =&gt; {
<span style="color:#66d9ef">const</span> <span style="color:#a6e22e">extractNodes</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">node</span> =&gt; {
<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">type</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;BinaryExpression&#39;</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">operator</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;+&#39;</span>) {
<span style="color:#66d9ef">return</span> [ ...<span style="color:#a6e22e">extractNodes</span>(<span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">left</span>), ...<span style="color:#a6e22e">extractNodes</span>(<span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">right</span>)]
}

      <span style="color:#66d9ef">return</span> [ <span style="color:#a6e22e">node</span> ]
    }

    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">tempNodes</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">extractNodes</span>(<span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">node</span>)

    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">isStringNode</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">node</span> =&gt;
      <span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">type</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;Literal&#39;</span> <span style="color:#f92672">&amp;&amp;</span> (<span style="color:#66d9ef">typeof</span> <span style="color:#a6e22e">node</span>.<span style="color:#a6e22e">value</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;string&#39;</span>)

    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">tempNodes</span>.<span style="color:#a6e22e">some</span>(<span style="color:#a6e22e">isStringNode</span>)) {
      <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">node</span>
    }

    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">buildTL</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">nodes</span>, <span style="color:#a6e22e">quasis</span> <span style="color:#f92672">=</span> [], <span style="color:#a6e22e">expressions</span> <span style="color:#f92672">=</span> [], <span style="color:#a6e22e">temp</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>) =&gt; {
      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">nodes</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">0</span>) {
        <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">newQuasis</span> <span style="color:#f92672">=</span> [
          ...<span style="color:#a6e22e">quasis</span>,
          <span style="color:#a6e22e">j</span>.<span style="color:#a6e22e">templateElement</span>({ <span style="color:#a6e22e">cooked</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">temp</span>, <span style="color:#a6e22e">raw</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">temp</span>}, <span style="color:#66d9ef">true</span>)
        ]

        <span style="color:#66d9ef">return</span> [ <span style="color:#a6e22e">newQuasis</span>, <span style="color:#a6e22e">expressions</span> ]
      }

      <span style="color:#66d9ef">const</span> [ <span style="color:#a6e22e">a</span>, ...<span style="color:#a6e22e">rest</span> ] <span style="color:#f92672">=</span> <span style="color:#a6e22e">nodes</span>;

      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">type</span> <span style="color:#f92672">===</span> <span style="color:#e6db74">&#39;Literal&#39;</span>) {
        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">buildTL</span>(<span style="color:#a6e22e">rest</span>, <span style="color:#a6e22e">quasis</span>, <span style="color:#a6e22e">expressions</span>, <span style="color:#a6e22e">temp</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">a</span>.<span style="color:#a6e22e">value</span>)
      }

      <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">nextTemplateElement</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">j</span>.<span style="color:#a6e22e">templateElement</span>({ <span style="color:#a6e22e">cooked</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">temp</span>, <span style="color:#a6e22e">raw</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">temp</span> }, <span style="color:#66d9ef">false</span>)

      <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">newQuasis</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">quasis</span>.<span style="color:#a6e22e">concat</span>(<span style="color:#a6e22e">nextTemplateElement</span>)
      <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">newExpressions</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">expressions</span>.<span style="color:#a6e22e">concat</span>(<span style="color:#a6e22e">a</span>)

      <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">buildTL</span>(<span style="color:#a6e22e">rest</span>, <span style="color:#a6e22e">newQuasis</span>, <span style="color:#a6e22e">newExpressions</span>, <span style="color:#e6db74">&#39;&#39;</span>)
    }

    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">j</span>.<span style="color:#a6e22e">templateLiteral</span>(...<span style="color:#a6e22e">buildTL</span>(<span style="color:#a6e22e">tempNodes</span>))

}

<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">j</span>(<span style="color:#a6e22e">file</span>.<span style="color:#a6e22e">source</span>)
.<span style="color:#a6e22e">find</span>(<span style="color:#a6e22e">j</span>.<span style="color:#a6e22e">BinaryExpression</span>, { <span style="color:#a6e22e">operator</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;+&#39;</span> })
.<span style="color:#a6e22e">replaceWith</span>(<span style="color:#a6e22e">convertToTemplateString</span>)
.<span style="color:#a6e22e">toSource</span>();
};
</code></pre></td></tr></table>
</div>
</div>

<p>In the <code>buildTL</code> function, we wrote what has been described above (I explained more about this function in the <strong>Notes</strong> section at the end). Thus we have solved our original problem. I have intentionally left out the case where we escaped characters in <code>Literal</code>s because it may introduce too much complexity.</p>

<p>I could have shown the final solution &amp; explained it and as consequence this tutorial would have been much shorter. But it would remove the learning experience from it. I had lot of fun writing this and discovered my solution at Step 5 was wrong so I had to rewrite. I hope there are no other glaring bugs. I encourage you to start writing your own blog. I firmly believe that trying to teach others is very good way to understand a subject deeply that you may or may have been familiar with.</p>

<p>Next I hope to tackle more challenging problems of converting ES5 style React.createClass to ES6 style <em>class</em> syntax for React components. This is already a solved problem. This problem is interesting to me because it has lot of unique constraints which I hope to explain. The codemod is already available in this <a href="react-codemod">react-codemod</a> repository. But I think this is problem may not appeal to everybody so I am open to suggestions.</p>

<p>Thanks for reading! If you have any suggestions and comments, tweet me at <a href="https://twitter.com/_vramana">@_vramana</a>.</p>

<p>Big shoutout to <a href="https://twitter.com/cpojer">@cpojer</a> who carefully reviewed this post.</p>

<h3 id="notes">Notes:</h3>

<p>Initially when I was solving <strong>Step 5</strong>, I could think of a solution that uses imperative logic but I wanted to write it in functional style. That&rsquo;s how I ended up with <code>buildTL</code> function. Some of the readers will notice that it is very familiar. It is a standard functional way to iterate through an list of items. For example <code>Array.map</code> will be implemented as</p>

<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">map</span> <span style="color:#f92672">=</span> (<span style="color:#a6e22e">list</span>, <span style="color:#a6e22e">fn</span>, <span style="color:#a6e22e">acc</span> <span style="color:#f92672">=</span> []) {
<span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">list</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">===</span> <span style="color:#ae81ff">0</span>) {
<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">acc</span>
}

<span style="color:#66d9ef">const</span> [ <span style="color:#a6e22e">a</span>, ...<span style="color:#a6e22e">as</span> ] <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>

<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">map</span>(<span style="color:#a6e22e">as</span>, <span style="color:#a6e22e">fn</span>, <span style="color:#a6e22e">acc</span>.<span style="color:#a6e22e">concat</span>(<span style="color:#a6e22e">fn</span>(<span style="color:#a6e22e">a</span>)))
}
</code></pre></td></tr></table>
</div>
</div>

<p>The main idea of this kind iterative function is capture the items after performing the transformation in an accumalator. In our problem we have an array of nodes, but we need to separate them into <em>quasis</em> and <em>expressions</em> so we need an accumalator for each of them. But we also want to collect adjacent <code>Literal</code> so we will need another accumalator for that and that&rsquo;s how we end up with that function.</p>
</div>


    </main>

    
  </body>
</html>
