<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.123.6">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>2023 year in Review &middot; Ramana Venkata</title>

  
  <link type="text/css" rel="stylesheet" href="https://blog.vramana.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://blog.vramana.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://blog.vramana.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://blog.vramana.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://blog.vramana.com/"><h1>Ramana Venkata</h1></a>
      <p class="lead">
       Senior Software Engineer with an interest in Javascript, TypeScript and Rust 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://blog.vramana.com/">Home</a> </li>
        <li><a rel="me" href="/about/"> About </a></li><li><a rel="me" href="https://github.com/vramana"> Github </a></li><li><a rel="me" href="https://www.linkedin.com/in/vramanamath/"> LinkedIn </a></li><li><a rel="me" href="https://mastodon.social/@vramana"> Mastodon </a></li>
      </ul>
    </nav>

    <p>&copy; 2024. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>2023 year in Review</h1>
  <time datetime=2023-12-31T16:14:26&#43;0530 class="post-date">Sun, Dec 31, 2023</time>
  <p>2023 has been a fantastic year for me. I have delivered a lot of projects at
work. My first child was born. I got promoted as a staff software engineer
and a lot more. I want to jot down all the things that I remember as much as I can.</p>
<h2 id="at-work">At work</h2>
<ul>
<li>I pushed Typescript migration of 100KLOC frontend application at work to completion
at the start of the year. The last 20% of the migration took more than 6 months. I kept
chipping it away whenever there was a break from product development towards the end
of last year.</li>
<li>I worked on implementing a couple of Dataflow pipelines in Java. Never thought I will
write Java professionally. It was a bit verbose but the DX writing Java was pretty good.</li>
<li>I built a full stack application from scratch along with a new team. We used Firebase
for everything i.e, hosting, cloud functions, database, background jobs.</li>
<li>I have hired and onboarded 5 new engineers at my company. The highest amount of engineers
I have ever recruited in a year.</li>
<li>I got promoted a staff engineer at my company. Now I lead three teams at my company.</li>
<li>The number of meetings I attend has increased quite a bit compared to any other year in
my professional career. Although I expected it, but it&rsquo;s still exhausting.</li>
<li>I worked on the migration of a large table (half a billion rows) from Postgres
to BigQuery and BigTable. This is one of the toughest problem I dealt with this year.</li>
<li>I have focussed on building a great engineering culture and work environment for all
my teammates. I recognized my passion for engineering is my biggest leverage to make
my teammates more excited about the work they do. I feel I am seeing small results
from the work I put in, I hope to see even better results in the future.</li>
</ul>
<h2 id="outside-work">Outside work</h2>
<ul>
<li>I gave a talk at a local meetup on React Query after several years.</li>
<li>Although I have started reading several books, I have finished none.</li>
<li>I made some minor contributions to a few open source projects. I have led
<a href="https://code.swecha.org/healthcare/EHRS">this project</a> for a local non-profit organization.</li>
<li>I wrote 6 blog posts excluding this one. I have encouraged several people to write as well.</li>
<li>I wrote a lot of notes for planning and retrospecting. It has been really helpful.
I have used Trello and switched to Notion and finally settled Emacs and Org mode and I
couldn&rsquo;t be happier.</li>
<li>I switched to using M2 Macbook Air as my primary device to work and study. It is awesome.
The battery life on this is miles ahead of anything I experienced on Windows/Linux laptops.
I have bought an iPhone and an Apple Watch. The ecosystem is pretty good when it all works
together.</li>
<li>Due to my introvert nature, I always find it hard to start a conversation. But this year,
I have kicked of several conversations and reached out a lot more people than I usually do
in a typical year.</li>
<li>I have successfully said no to a lot of distractions. A few still slipped through. But
overall I had better focus this year than the past few years.</li>
</ul>
<p>Some of the things I mentioned here probably can be blog posts themselves.</p>
<p><em>If you have read till the end, consider writing your own retrospective and sharing it</em></p>
<p>Thanks a lot for reading. Wish you a happy new year. Looking forward
to another great year.</p>
<hr>
<p>Some more year in reviews you may like to read</p>
<ul>
<li><a href="https://una.im/2023-in-review/">https://una.im/2023-in-review/</a></li>
<li><a href="https://addyo.substack.com/p/23-lessons-in-2023">https://addyo.substack.com/p/23-lessons-in-2023</a></li>
<li><a href="https://blog.cassidoo.co/post/bye-bye-2023/">https://blog.cassidoo.co/post/bye-bye-2023/</a></li>
</ul>
<p>I have tried to persuade a couple of my friends to write year in reviews as well</p>
<ul>
<li><a href="https://duttakapil.com/posts/year-in-review-2023">https://duttakapil.com/posts/year-in-review-2023</a></li>
<li><a href="https://ksridhar.dev/my-2023-a-year-of-challenges-and-triumphs">https://ksridhar.dev/my-2023-a-year-of-challenges-and-triumphs</a></li>
<li><a href="https://debamitra.github.io/debs-blog/2023-year-in-review/">https://debamitra.github.io/debs-blog/2023-year-in-review/</a></li>
</ul>
</div>


    </main>
    <script defer data-domain="blog.vramana.com" src="https://plausible.vramana.com/js/script.js"></script>
  </body>
</html>
