<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="//gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.120.3">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>My Journey to 3x Faster Builds: Trimming Barrel File Imports &middot; Ramana Venkata</title>

  
  <link type="text/css" rel="stylesheet" href="https://blog.vramana.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://blog.vramana.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://blog.vramana.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://blog.vramana.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://blog.vramana.com/"><h1>Ramana Venkata</h1></a>
      <p class="lead">
       Senior Software Engineer with an interest in Javascript, TypeScript and Rust 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://blog.vramana.com/">Home</a> </li>
        <li><a rel="me" href="/about/"> About </a></li><li><a rel="me" href="https://github.com/vramana"> Github </a></li><li><a rel="me" href="https://www.linkedin.com/in/vramanamath/"> LinkedIn </a></li><li><a rel="me" href="https://mastodon.social/@vramana"> Mastodon </a></li>
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>My Journey to 3x Faster Builds: Trimming Barrel File Imports</h1>
  <time datetime=2023-11-09T22:06:02&#43;0530 class="post-date">Thu, Nov 9, 2023</time>
  <p>I maintain a small frontend application (4K LOC) which uses <a href="https://vitejs.dev/">Vite</a> as the compiler. The production build, using
<code>npm run build</code>, was taking 26 secs on Github Actions. It seemed awfully slow for such a small application. I decided to investigate
why.</p>
<p>I decided to check build time of another project (100K LOC) which uses Vite. It&rsquo;s build time is also 26 secs. Something is definitely
wrong and I want to know why.</p>
<p>We use <a href="https://mui.com/">material-ui</a> in this project. When we started this project, I double checked that top-level import from
the material-ui package did not cause bundle size to go up.</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#ff7b72">import</span> { Button } from <span style="color:#a5d6ff">&#34;@mui/material&#34;</span>;
</span></span></code></pre></div><p>I wanted to double check the modules that were included in the output generated by Vite. I used the
<a href="https://www.npmjs.com/package/vite-bundle-visualizer">vite-bundle-visualizer</a> and everything seems to be fine. There are no
excess modules than what I was roughly using in the <code>material-ui</code> block.</p>
<p>My first guess was that it might be still material-ui package that&rsquo;s causing the issue. I have read
<a href="https://marvinh.dev/blog/speeding-up-javascript-ecosystem-part-7/">this excellent blog post</a> by
<a href="https://twitter.com/marvinhagemeist">Marvin Hagemeister</a>. I removed the top-level import and imported the components directly.</p>
<pre tabindex="0"><code>import Button from &#34;@mui/material&#34;
</code></pre><p>The build time did not change much. I noticed Vite prints the number of modules it transformed and it seemed unusually high.</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># small application</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>vite v4.5.0 building <span style="color:#ff7b72">for</span> production...
</span></span><span style="display:flex;"><span>transforming...
</span></span><span style="display:flex;"><span>✓ <span style="color:#a5d6ff">11798</span> modules transformed.
</span></span></code></pre></div><p>When I looked at my other application, it printed the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># large application</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>vite v4.5.0 building <span style="color:#ff7b72">for</span> production...
</span></span><span style="display:flex;"><span>transforming...
</span></span><span style="display:flex;"><span>✓ <span style="color:#a5d6ff">2894</span> modules transformed.
</span></span></code></pre></div><p>Yes we consuming a lot of modules but barely using any of it and I don&rsquo;t know what is causing it. My next step was to remove all
the routes in the application and check how many modules are being compiled.</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>vite v4.5.0 building <span style="color:#ff7b72">for</span> production...
</span></span><span style="display:flex;"><span>transforming...
</span></span><span style="display:flex;"><span>✓ <span style="color:#a5d6ff">390</span> modules transformed.
</span></span></code></pre></div><p>I added one route at a time to find the culprit and I found the problem. It&rsquo;s the top-level import from mui icons package.</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#ff7b72">import</span> {
</span></span><span style="display:flex;"><span>  CheckCircle as CheckCircleIcon,
</span></span><span style="display:flex;"><span>  Search as SearchIcon,
</span></span><span style="display:flex;"><span>} from <span style="color:#a5d6ff">&#34;@mui/icons-material&#34;</span>;
</span></span></code></pre></div><p>I have replaced it with direct icon component imports.</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#ff7b72">import</span> CheckCircleIcon from <span style="color:#a5d6ff">&#34;@mui/icons-material/CheckCircle&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#ff7b72">import</span> SearchIcon from <span style="color:#a5d6ff">&#34;@mui/icons-material/Search&#34;</span>;
</span></span></code></pre></div><p>Boom! We are fast again!</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>vite v4.5.0 building <span style="color:#ff7b72">for</span> production...
</span></span><span style="display:flex;"><span>transforming...
</span></span><span style="display:flex;"><span>✓ <span style="color:#a5d6ff">1188</span> modules transformed.
</span></span></code></pre></div><p>The build time was down to 8 seconds. Hopefully once Vite team releases rolldown, it will be ever faster.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Barrel files are terrible for performance whether it&rsquo;s runtime performance or bundling performance. Now go
and kill them from your codebase. Being vigilant and caring about performance will always yield results.</p>
</div>


    </main>
    <script defer data-domain="blog.vramana.com" src="https://plausible.vramana.com/js/script.js"></script>
  </body>
</html>
